
DATABASE_URL="postgresql://postgres:PvXwOtsgMVRAvUtXTwOdVtAItRJiTRcG@roundhouse.proxy.rlwy.net:24121/railway"

PORT='5000'

JWT_KEY="sdw@#!@#Fxd"

DOMAIN_PROD='.sandjma.ru'

ORIGIN_CLIENT_URL='https://sandjma.ru'

CHAT_ID="-1002003939310"

CLIENT_URL='http://localhost:3000'

TELEGRAM_TOKEN='6746714770:AAFb-VggOMumjPssptZWmizGYKk9wcxE2lY'